ALA-C 1
ALA-CC 2
ALA-CD 3
ALA-CT1 4
ALA-CT3 5
ALA-H 6
ALA-HA3 7
ALA-HB1 8
ALA-HC 9
ALA-NH1 10
ALA-NH2 11
ALA-NH3 12
ALA-O 13
ALA-OB 14
ALA-OC 15
ALA-OH1 16
ALA-OS 17
ARG-C 18
ARG-CC 19
ARG-CD 20
ARG-CT1 21
ARG-CT2 22
ARG-CT3 23
ARG-H 24
ARG-HA2 25
ARG-HA3 26
ARG-HB1 27
ARG-HC 28
ARG-NC2 29
ARG-NH1 30
ARG-NH2 31
ARG-NH3 32
ARG-O 33
ARG-OB 34
ARG-OC 35
ARG-OH1 36
ARG-OS 37
ASN-C 38
ASN-CC 39
ASN-CD 40
ASN-CT1 41
ASN-CT2 42
ASN-CT3 43
ASN-H 44
ASN-HA2 45
ASN-HA3 46
ASN-HB1 47
ASN-HC 48
ASN-NH1 49
ASN-NH2 50
ASN-NH3 51
ASN-O 52
ASN-OB 53
ASN-OC 54
ASN-OH1 55
ASN-OS 56
ASP-C 57
ASP-CC 58
ASP-CD 59
ASP-CT1 60
ASP-CT2A 61
ASP-CT3 62
ASP-H 63
ASP-HA2 64
ASP-HA3 65
ASP-HB1 66
ASP-HC 67
ASP-NH1 68
ASP-NH2 69
ASP-NH3 70
ASP-O 71
ASP-OB 72
ASP-OC 73
ASP-OH1 74
ASP-OS 75
CYS-C 76
CYS-CC 77
CYS-CD 78
CYS-CT1 79
CYS-CT2 80
CYS-CT3 81
CYS-H 82
CYS-HA2 83
CYS-HA3 84
CYS-HB1 85
CYS-HC 86
CYS-HS 87
CYS-NH1 88
CYS-NH2 89
CYS-NH3 90
CYS-O 91
CYS-OB 92
CYS-OC 93
CYS-OH1 94
CYS-OS 95
CYS-S 96
GLN-C 97
GLN-CC 98
GLN-CD 99
GLN-CT1 100
GLN-CT2 101
GLN-CT3 102
GLN-H 103
GLN-HA2 104
GLN-HA3 105
GLN-HB1 106
GLN-HC 107
GLN-NH1 108
GLN-NH2 109
GLN-NH3 110
GLN-O 111
GLN-OB 112
GLN-OC 113
GLN-OH1 114
GLN-OS 115
GLU-C 116
GLU-CC 117
GLU-CD 118
GLU-CT1 119
GLU-CT2 120
GLU-CT2A 121
GLU-CT3 122
GLU-H 123
GLU-HA2 124
GLU-HA3 125
GLU-HB1 126
GLU-HC 127
GLU-NH1 128
GLU-NH2 129
GLU-NH3 130
GLU-O 131
GLU-OB 132
GLU-OC 133
GLU-OH1 134
GLU-OS 135
GLY-C 136
GLY-CC 137
GLY-CD 138
GLY-CT1 139
GLY-CT2 140
GLY-CT3 141
GLY-H 142
GLY-HA3 143
GLY-HB1 144
GLY-HB2 145
GLY-HC 146
GLY-NH1 147
GLY-NH2 148
GLY-NH3 149
GLY-O 150
GLY-OB 151
GLY-OC 152
GLY-OH1 153
GLY-OS 154
HSD-C 155
HSD-CC 156
HSD-CD 157
HSD-CPH1 158
HSD-CPH2 159
HSD-CT1 160
HSD-CT2 161
HSD-CT3 162
HSD-H 163
HSD-HA2 164
HSD-HA3 165
HSD-HB1 166
HSD-HC 167
HSD-HR1 168
HSD-HR3 169
HSD-NH1 170
HSD-NH2 171
HSD-NH3 172
HSD-NR1 173
HSD-NR2 174
HSD-O 175
HSD-OB 176
HSD-OC 177
HSD-OH1 178
HSD-OS 179
HSE-C 180
HSE-CC 181
HSE-CD 182
HSE-CPH1 183
HSE-CPH2 184
HSE-CT1 185
HSE-CT2 186
HSE-CT3 187
HSE-H 188
HSE-HA2 189
HSE-HA3 190
HSE-HB1 191
HSE-HC 192
HSE-HR1 193
HSE-HR3 194
HSE-NH1 195
HSE-NH2 196
HSE-NH3 197
HSE-NR1 198
HSE-NR2 199
HSE-O 200
HSE-OB 201
HSE-OC 202
HSE-OH1 203
HSE-OS 204
HSP-C 205
HSP-CC 206
HSP-CD 207
HSP-CPH1 208
HSP-CPH2 209
HSP-CT1 210
HSP-CT2A 211
HSP-CT3 212
HSP-H 213
HSP-HA2 214
HSP-HA3 215
HSP-HB1 216
HSP-HC 217
HSP-HR1 218
HSP-HR2 219
HSP-NH1 220
HSP-NH2 221
HSP-NH3 222
HSP-NR3 223
HSP-O 224
HSP-OB 225
HSP-OC 226
HSP-OH1 227
HSP-OS 228
ILE-C 229
ILE-CC 230
ILE-CD 231
ILE-CT1 232
ILE-CT2 233
ILE-CT3 234
ILE-H 235
ILE-HA1 236
ILE-HA2 237
ILE-HA3 238
ILE-HB1 239
ILE-HC 240
ILE-NH1 241
ILE-NH2 242
ILE-NH3 243
ILE-O 244
ILE-OB 245
ILE-OC 246
ILE-OH1 247
ILE-OS 248
LEU-C 249
LEU-CC 250
LEU-CD 251
LEU-CT1 252
LEU-CT2 253
LEU-CT3 254
LEU-H 255
LEU-HA1 256
LEU-HA2 257
LEU-HA3 258
LEU-HB1 259
LEU-HC 260
LEU-NH1 261
LEU-NH2 262
LEU-NH3 263
LEU-O 264
LEU-OB 265
LEU-OC 266
LEU-OH1 267
LEU-OS 268
LYS-C 269
LYS-CC 270
LYS-CD 271
LYS-CT1 272
LYS-CT2 273
LYS-CT3 274
LYS-H 275
LYS-HA2 276
LYS-HA3 277
LYS-HB1 278
LYS-HC 279
LYS-NH1 280
LYS-NH2 281
LYS-NH3 282
LYS-O 283
LYS-OB 284
LYS-OC 285
LYS-OH1 286
LYS-OS 287
MET-C 288
MET-CC 289
MET-CD 290
MET-CT1 291
MET-CT2 292
MET-CT3 293
MET-H 294
MET-HA2 295
MET-HA3 296
MET-HB1 297
MET-HC 298
MET-NH1 299
MET-NH2 300
MET-NH3 301
MET-O 302
MET-OB 303
MET-OC 304
MET-OH1 305
MET-OS 306
MET-S 307
PHE-C 308
PHE-CA 309
PHE-CC 310
PHE-CD 311
PHE-CT1 312
PHE-CT2 313
PHE-CT3 314
PHE-H 315
PHE-HA2 316
PHE-HA3 317
PHE-HB1 318
PHE-HC 319
PHE-HP 320
PHE-NH1 321
PHE-NH2 322
PHE-NH3 323
PHE-O 324
PHE-OB 325
PHE-OC 326
PHE-OH1 327
PHE-OS 328
PRO-C 329
PRO-CC 330
PRO-CD 331
PRO-CP1 332
PRO-CP2 333
PRO-CP3 334
PRO-CT1 335
PRO-CT3 336
PRO-H 337
PRO-HA2 338
PRO-HA3 339
PRO-HB1 340
PRO-HC 341
PRO-N 342
PRO-NH1 343
PRO-NH2 344
PRO-NH3 345
PRO-O 346
PRO-OB 347
PRO-OC 348
PRO-OH1 349
PRO-OS 350
SER-C 351
SER-CC 352
SER-CD 353
SER-CT1 354
SER-CT2 355
SER-CT3 356
SER-H 357
SER-HA2 358
SER-HA3 359
SER-HB1 360
SER-HC 361
SER-NH1 362
SER-NH2 363
SER-NH3 364
SER-O 365
SER-OB 366
SER-OC 367
SER-OH1 368
SER-OS 369
THR-C 370
THR-CC 371
THR-CD 372
THR-CT1 373
THR-CT3 374
THR-H 375
THR-HA1 376
THR-HA3 377
THR-HB1 378
THR-HC 379
THR-NH1 380
THR-NH2 381
THR-NH3 382
THR-O 383
THR-OB 384
THR-OC 385
THR-OH1 386
THR-OS 387
TRP-C 388
TRP-CA 389
TRP-CAI 390
TRP-CC 391
TRP-CD 392
TRP-CPT 393
TRP-CT1 394
TRP-CT2 395
TRP-CT3 396
TRP-CY 397
TRP-H 398
TRP-HA2 399
TRP-HA3 400
TRP-HB1 401
TRP-HC 402
TRP-HP 403
TRP-NH1 404
TRP-NH2 405
TRP-NH3 406
TRP-NY 407
TRP-O 408
TRP-OB 409
TRP-OC 410
TRP-OH1 411
TRP-OS 412
TYR-C 413
TYR-CA 414
TYR-CC 415
TYR-CD 416
TYR-CT1 417
TYR-CT2 418
TYR-CT3 419
TYR-H 420
TYR-HA2 421
TYR-HA3 422
TYR-HB1 423
TYR-HC 424
TYR-HP 425
TYR-NH1 426
TYR-NH2 427
TYR-NH3 428
TYR-O 429
TYR-OB 430
TYR-OC 431
TYR-OH1 432
TYR-OS 433
VAL-C 434
VAL-CC 435
VAL-CD 436
VAL-CT1 437
VAL-CT3 438
VAL-H 439
VAL-HA1 440
VAL-HA3 441
VAL-HB1 442
VAL-HC 443
VAL-NH1 444
VAL-NH2 445
VAL-NH3 446
VAL-O 447
VAL-OB 448
VAL-OC 449
VAL-OH1 450
VAL-OS 451
