ALA-C 1
ALA-CC 2
ALA-CD 3
ALA-CT1 4
ALA-CT3 5
ALA-H 6
ALA-HA3 7
ALA-HB1 8
ALA-HC 9
ALA-NH1 10
ALA-NH2 11
ALA-NH3 12
ALA-O 13
ALA-OB 14
ALA-OC 15
ALA-OH1 16
ALA-OS 17
ARG-C 18
ARG-CC 19
ARG-CD 20
ARG-CT1 21
ARG-CT2 22
ARG-CT3 23
ARG-H 24
ARG-HA2 25
ARG-HA3 26
ARG-HB1 27
ARG-HC 28
ARG-NC2 29
ARG-NH1 30
ARG-NH2 31
ARG-NH3 32
ARG-O 33
ARG-OB 34
ARG-OC 35
ARG-OH1 36
ARG-OS 37
ASN-C 38
ASN-CC 39
ASN-CD 40
ASN-CT1 41
ASN-CT2 42
ASN-CT3 43
ASN-H 44
ASN-HA2 45
ASN-HA3 46
ASN-HB1 47
ASN-HC 48
ASN-NH1 49
ASN-NH2 50
ASN-NH3 51
ASN-O 52
ASN-OB 53
ASN-OC 54
ASN-OH1 55
ASN-OS 56
ASP-C 57
ASP-CC 58
ASP-CD 59
ASP-CT1 60
ASP-CT2 61
ASP-CT2A 62
ASP-CT3 63
ASP-H 64
ASP-HA2 65
ASP-HA3 66
ASP-HB1 67
ASP-HC 68
ASP-NH1 69
ASP-NH2 70
ASP-NH3 71
ASP-O 72
ASP-OB 73
ASP-OC 74
ASP-OH1 75
ASP-OS 76
CYS-C 77
CYS-CC 78
CYS-CD 79
CYS-CT1 80
CYS-CT2 81
CYS-CT3 82
CYS-H 83
CYS-HA2 84
CYS-HA3 85
CYS-HB1 86
CYS-HC 87
CYS-HS 88
CYS-NH1 89
CYS-NH2 90
CYS-NH3 91
CYS-O 92
CYS-OB 93
CYS-OC 94
CYS-OH1 95
CYS-OS 96
CYS-S 97
CYS-SM 98
GLN-C 99
GLN-CC 100
GLN-CD 101
GLN-CT1 102
GLN-CT2 103
GLN-CT3 104
GLN-H 105
GLN-HA2 106
GLN-HA3 107
GLN-HB1 108
GLN-HC 109
GLN-NH1 110
GLN-NH2 111
GLN-NH3 112
GLN-O 113
GLN-OB 114
GLN-OC 115
GLN-OH1 116
GLN-OS 117
GLU-C 118
GLU-CC 119
GLU-CD 120
GLU-CT1 121
GLU-CT2 122
GLU-CT2A 123
GLU-CT3 124
GLU-H 125
GLU-HA2 126
GLU-HA3 127
GLU-HB1 128
GLU-HC 129
GLU-NH1 130
GLU-NH2 131
GLU-NH3 132
GLU-O 133
GLU-OB 134
GLU-OC 135
GLU-OH1 136
GLU-OS 137
GLY-C 138
GLY-CC 139
GLY-CD 140
GLY-CT1 141
GLY-CT2 142
GLY-CT3 143
GLY-H 144
GLY-HA3 145
GLY-HB1 146
GLY-HB2 147
GLY-HC 148
GLY-NH1 149
GLY-NH2 150
GLY-NH3 151
GLY-O 152
GLY-OB 153
GLY-OC 154
GLY-OH1 155
GLY-OS 156
HSD-C 157
HSD-CC 158
HSD-CD 159
HSD-CPH1 160
HSD-CPH2 161
HSD-CT1 162
HSD-CT2 163
HSD-CT3 164
HSD-H 165
HSD-HA2 166
HSD-HA3 167
HSD-HB1 168
HSD-HC 169
HSD-HR1 170
HSD-HR3 171
HSD-NH1 172
HSD-NH2 173
HSD-NH3 174
HSD-NR1 175
HSD-NR2 176
HSD-O 177
HSD-OB 178
HSD-OC 179
HSD-OH1 180
HSD-OS 181
HSE-C 182
HSE-CC 183
HSE-CD 184
HSE-CPH1 185
HSE-CPH2 186
HSE-CT1 187
HSE-CT2 188
HSE-CT3 189
HSE-H 190
HSE-HA2 191
HSE-HA3 192
HSE-HB1 193
HSE-HC 194
HSE-HR1 195
HSE-HR3 196
HSE-NH1 197
HSE-NH2 198
HSE-NH3 199
HSE-NR1 200
HSE-NR2 201
HSE-O 202
HSE-OB 203
HSE-OC 204
HSE-OH1 205
HSE-OS 206
HSP-C 207
HSP-CC 208
HSP-CD 209
HSP-CPH1 210
HSP-CPH2 211
HSP-CT1 212
HSP-CT2A 213
HSP-CT3 214
HSP-H 215
HSP-HA2 216
HSP-HA3 217
HSP-HB1 218
HSP-HC 219
HSP-HR1 220
HSP-HR2 221
HSP-NH1 222
HSP-NH2 223
HSP-NH3 224
HSP-NR3 225
HSP-O 226
HSP-OB 227
HSP-OC 228
HSP-OH1 229
HSP-OS 230
ILE-C 231
ILE-CC 232
ILE-CD 233
ILE-CT1 234
ILE-CT2 235
ILE-CT3 236
ILE-H 237
ILE-HA1 238
ILE-HA2 239
ILE-HA3 240
ILE-HB1 241
ILE-HC 242
ILE-NH1 243
ILE-NH2 244
ILE-NH3 245
ILE-O 246
ILE-OB 247
ILE-OC 248
ILE-OH1 249
ILE-OS 250
LEU-C 251
LEU-CC 252
LEU-CD 253
LEU-CT1 254
LEU-CT2 255
LEU-CT3 256
LEU-H 257
LEU-HA1 258
LEU-HA2 259
LEU-HA3 260
LEU-HB1 261
LEU-HC 262
LEU-NH1 263
LEU-NH2 264
LEU-NH3 265
LEU-O 266
LEU-OB 267
LEU-OC 268
LEU-OH1 269
LEU-OS 270
LYS-C 271
LYS-CC 272
LYS-CD 273
LYS-CT1 274
LYS-CT2 275
LYS-CT3 276
LYS-H 277
LYS-HA2 278
LYS-HA3 279
LYS-HB1 280
LYS-HC 281
LYS-NH1 282
LYS-NH2 283
LYS-NH3 284
LYS-O 285
LYS-OB 286
LYS-OC 287
LYS-OH1 288
LYS-OS 289
MET-C 290
MET-CC 291
MET-CD 292
MET-CT1 293
MET-CT2 294
MET-CT3 295
MET-H 296
MET-HA2 297
MET-HA3 298
MET-HB1 299
MET-HC 300
MET-NH1 301
MET-NH2 302
MET-NH3 303
MET-O 304
MET-OB 305
MET-OC 306
MET-OH1 307
MET-OS 308
MET-S 309
PHE-C 310
PHE-CA 311
PHE-CC 312
PHE-CD 313
PHE-CT1 314
PHE-CT2 315
PHE-CT3 316
PHE-H 317
PHE-HA2 318
PHE-HA3 319
PHE-HB1 320
PHE-HC 321
PHE-HP 322
PHE-NH1 323
PHE-NH2 324
PHE-NH3 325
PHE-O 326
PHE-OB 327
PHE-OC 328
PHE-OH1 329
PHE-OS 330
PRO-C 331
PRO-CC 332
PRO-CD 333
PRO-CP1 334
PRO-CP2 335
PRO-CP3 336
PRO-CT1 337
PRO-CT3 338
PRO-H 339
PRO-HA2 340
PRO-HA3 341
PRO-HB1 342
PRO-HC 343
PRO-N 344
PRO-NH1 345
PRO-NH2 346
PRO-NH3 347
PRO-NP 348
PRO-O 349
PRO-OB 350
PRO-OC 351
PRO-OH1 352
PRO-OS 353
SER-C 354
SER-CC 355
SER-CD 356
SER-CT1 357
SER-CT2 358
SER-CT3 359
SER-H 360
SER-HA2 361
SER-HA3 362
SER-HB1 363
SER-HC 364
SER-NH1 365
SER-NH2 366
SER-NH3 367
SER-O 368
SER-OB 369
SER-OC 370
SER-OH1 371
SER-OS 372
THR-C 373
THR-CC 374
THR-CD 375
THR-CT1 376
THR-CT3 377
THR-H 378
THR-HA1 379
THR-HA3 380
THR-HB1 381
THR-HC 382
THR-NH1 383
THR-NH2 384
THR-NH3 385
THR-O 386
THR-OB 387
THR-OC 388
THR-OH1 389
THR-OS 390
TRP-C 391
TRP-CA 392
TRP-CAI 393
TRP-CC 394
TRP-CD 395
TRP-CPT 396
TRP-CT1 397
TRP-CT2 398
TRP-CT3 399
TRP-CY 400
TRP-H 401
TRP-HA2 402
TRP-HA3 403
TRP-HB1 404
TRP-HC 405
TRP-HP 406
TRP-NH1 407
TRP-NH2 408
TRP-NH3 409
TRP-NY 410
TRP-O 411
TRP-OB 412
TRP-OC 413
TRP-OH1 414
TRP-OS 415
TYR-C 416
TYR-CA 417
TYR-CC 418
TYR-CD 419
TYR-CT1 420
TYR-CT2 421
TYR-CT3 422
TYR-H 423
TYR-HA2 424
TYR-HA3 425
TYR-HB1 426
TYR-HC 427
TYR-HP 428
TYR-NH1 429
TYR-NH2 430
TYR-NH3 431
TYR-O 432
TYR-OB 433
TYR-OC 434
TYR-OH1 435
TYR-OS 436
VAL-C 437
VAL-CC 438
VAL-CD 439
VAL-CT1 440
VAL-CT3 441
VAL-H 442
VAL-HA1 443
VAL-HA3 444
VAL-HB1 445
VAL-HC 446
VAL-NH1 447
VAL-NH2 448
VAL-NH3 449
VAL-O 450
VAL-OB 451
VAL-OC 452
VAL-OH1 453
VAL-OS 454
